{
  "name": "auther",
  "version": "1.0.0",
  "author": "Lau, Kamas <kamaslau@dingtalk.com> (https://www.kamaslau.com/)",
  "license": "MIT",
  "description": "",
  "keywords": [
    "github",
    "gitee",
    "wechat"
  ],
  "engines": {
    "node": "^22 || >=20",
    "pnpm": "^9"
  },
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "build": "tsc",
    "start": "NODE_ENV=production node .",
    "start:dev": "cross-env nodemon",
    "prepare": "node -e \"if (process.env.NODE_ENV === 'production'){process.exit(1)} \" || husky install"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/koa": "^2.15.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.6.0",
    "husky": "^9.0.11",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  }
}
