{
  "name": "auther",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Kamas Lau",
    "email": "kamaslau@dingtalk.com"
  },
  "engines": {
    "node": "^18 || >=18"
  },
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "build": "tsc",
    "start": "NODE_ENV=production node .",
    "start:dev": "cross-env nodemon",
    "prepare": "node -e \"if (process.env.NODE_ENV === 'production'){process.exit(1)} \" || husky install"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.4.5",
    "joi": "^17.13.1",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "latest",
    "@types/koa": "^2.15.0",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
